<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1116</string>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>EMAIL_ID</string>
		<key>serial</key>
		<string>KEY</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>1</integer>
		<key>CombinedDropdownDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>7</string>
				<key>uuid</key>
				<string>E4047068-C59B-4E71-A275-D6BACE224ED5</string>
			</dict>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>0F252DC2-4DD1-4F1D-B29F-DE8D97B3A97D</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>8D696082-D6FE-4C10-9F9F-A1894466511C</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>381B3571-3260-40D3-8B7C-4C70B65DDD19</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>E17D6DA2-49B3-40B6-B8F5-E13248497ACB</string>
			</dict>
			<dict>
				<key>key</key>
				<string>9</string>
				<key>uuid</key>
				<string>9C048A75-66C5-433C-8E02-1721A9B7D754</string>
			</dict>
		</array>
		<key>CombinedMenubarDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>5978622C-4A22-4CDF-B26E-C148E39E873E</string>
			</dict>
			<dict>
				<key>key</key>
				<string>7</string>
				<key>uuid</key>
				<string>35566F3C-7EF4-4265-B6C9-987BE7829EE8</string>
			</dict>
		</array>
		<key>Combined_Hotkey</key>
		<data>
		YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9i
		amVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290gAGjCwwTVSRu
		dWxs0w0ODxAREldLZXlDb2RlViRjbGFzc11Nb2RpZmllckZsYWdzEAGAAhIA
		BgAA0hQVFhdaJGNsYXNzbmFtZVgkY2xhc3Nlc1tNQVNTaG9ydGN1dKIYGVtN
		QVNTaG9ydGN1dFhOU09iamVjdAgRGiQpMjdJTFFTV11kbHOBg4WKj5qjr7K+
		AAAAAAAAAQEAAAAAAAAAGgAAAAAAAAAAAAAAAAAAAMc=
		</data>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>20CC7698-09F6-4448-A92A-FD6760E5F99E</string>
				<key>name</key>
				<string>Macintosh HD</string>
			</dict>
		</array>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>MacBookPro16,1</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>5616</integer>
						<key>low</key>
						<integer>1836</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>3726</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>5200</integer>
						<key>low</key>
						<integer>1700</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>3450</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>ED49AF62-D0AB-4E77-A950-73904E7977F6</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro16,1</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>5616</integer>
						<key>low</key>
						<integer>1836</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>5616</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>5200</integer>
						<key>low</key>
						<integer>1700</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>5200</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>DE7D7EB0-F88B-4A26-A24E-1CC5C4234BBE</string>
			</dict>
		</array>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>18</string>
				<key>uuid</key>
				<string>3C31F2D6-5175-484F-85C4-E28DC2667291</string>
				<key>value</key>
				<string>978332400</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>79898927-C881-43D3-BD48-EF3CC9A2523B</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>E6489B36-66E9-4406-91C3-152EBBAECB8B</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>97133675-7195-4E2A-B2FB-7F7E540E2CD0</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>StatusItems-Order</key>
		<array>
			<integer>8</integer>
		</array>
		<key>Time_CalendarShowWeeks</key>
		<integer>1</integer>
		<key>Time_Cities</key>
		<array>
			<dict>
				<key>city</key>
				<string>Current Location</string>
				<key>identifier</key>
				<string>-7</string>
			</dict>
			<dict>
				<key>city</key>
				<string>New Delhi</string>
				<key>country</key>
				<string>India</string>
				<key>identifier</key>
				<integer>1261481</integer>
				<key>latitude</key>
				<real>28.635760000000001</real>
				<key>longitude</key>
				<real>77.224450000000004</real>
				<key>state</key>
				<string>NCT</string>
				<key>timezone</key>
				<string>Asia/Kolkata</string>
			</dict>
			<dict>
				<key>city</key>
				<string>UTC</string>
				<key>country</key>
				<string></string>
				<key>identifier</key>
				<integer>-5</integer>
				<key>latitude</key>
				<integer>0</integer>
				<key>longitude</key>
				<real>51.479100000000003</real>
				<key>state</key>
				<string></string>
				<key>timezone</key>
				<string>UTC</string>
			</dict>
		</array>
		<key>Time_DropdownCityLayout</key>
		<integer>1</integer>
		<key>Time_DropdownFormat</key>
		<array>
			<string>hh</string>
			<string>':'</string>
			<string>mm</string>
			<string>' '</string>
			<string>a</string>
			<string>' | '</string>
			<string>d</string>
			<string>' '</string>
			<string>EE</string>
			<string>' | '</string>
			<string>ZZZ</string>
		</array>
		<key>Time_EventsRange</key>
		<integer>1</integer>
		<key>Time_FirstDay</key>
		<integer>1</integer>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>EE</string>
						<string>' '</string>
						<string>___ICON__BLUE___</string>
						<string>' | '</string>
						<string>hh</string>
						<string>':'</string>
						<string>mm</string>
						<string>': '</string>
						<string>ss</string>
					</array>
					<array/>
				</array>
			</dict>
		</array>
		<key>Time_WeekNumberFormat</key>
		<integer>0</integer>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1599604360.173408</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   20252.86952546 -.00000204  00000-0  44231-5 0  9992
2 25544  51.6464 294.3480 0002018  91.2321 246.9624 15.49214799244988</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.40</string>
</dict>
</plist>
